[y, Fs] = audioread('training/raz1.wav');


frequency_raw = abs(spectrogram(y, length(y)/64, 0, [],'yaxis'));
%frequency_raw = crop(frequency_raw);
figure;
spectrogram(y, length(y)/32, 0, [],'yaxis');
frequency_cropped = crop(frequency_raw);
shape = size(frequency_cropped);
frequency_cropped = imresize(frequency_cropped, []);
data_reduced = zeros(shape(2),2);



for t = 1:shape(2)
    
    %frequency_reduced(t,:) = [pd.mu, pd.sigma];
    %[~, frequency_reduced(t,1)] = max(frequency_raw(:,t));
    data_reduced(t,1) = sum(frequency_cropped(:,t));
    data_reduced(t,2) = myMean(frequency_cropped(:,t));
    data_reduced(t,3) = deviation(frequency_cropped(:,t),data_reduced(t,2));
    
end
data_reduced(:,1) = normalize(data_reduced(:,1));
data_reduced(:,2) = normalize(data_reduced(:,2));
data_reduced(:,3) = normalize(data_reduced(:,3));
figure;
plot(data_reduced(:,1))
figure;
plot(data_reduced(:,2))
figure;
plot(data_reduced(:,3))